{
  "hosting": {
    "public": "public",
    "ignore": [
      "**/.*",
      "**/node_modules/**",
      "assets/**",
      "showcase.html",
      "game/debug/**"
    ],
    "headers": [
      {
        "source": "/game/**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/game/{manifest,catalog,roster}.json",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/game/manifest.json",
        "type": 302
      }
    ]
  }
}
